
###
POST http://localhost:8080/proyecto_orm/empleado
Content-Type: application/json



<> 2024-01-31T091106.400.json
<> 2024-01-31T091056.400.json
<> 2024-01-31T091049.400.json
<> 2024-01-31T090911.400.json

### GET REQUESTS

GET http://localhost:8080/biblioteca/usuarios

<> 2024-02-06T101745.500.json

###
GET http://localhost:8080/prestamos

###
GET http://localhost:8080/biblioteca/usuarios/1

<> 2024-02-06T125334.200.json

### POST REQUESTS

POST http://localhost:8080/biblioteca/usuarios
Content-Type: application/json

{
  "nombre": "Avenido",
  "apellidos": "Si no ",
  "prestamosById": []
}

<> 2024-02-06T125515.200.json
<> 2024-02-06T125437.200.json

###
GET http://localhost:8080/biblioteca/prestamos

<> 2024-02-06T125644.200.json


### PRESTAMOS

POST http://localhost:8080/biblioteca/prestamos
Content-Type: application/json

{
  "idPrestamo": 0,
  "fechaPrestamo": "2023-12-14",
  "libro": {"id": 4},
  "usuario":{"id": 2}
}


### LIBROS

POST http://localhost:8080/biblioteca/libros
Content-Type: application/json

{
  "nombre": "La princesa Prometida",
  "autor": "William King",
  "editorial": "emog",
  "categoria": {"id": 9}
}

### CATEGORIAS


POST http://localhost:8080/biblioteca/categorias
Content-Type: application/json

{
 "categoria": "Ciencia fusión"
}

### USUARIOS

POST http://localhost:8080/biblioteca/usuarios
Content-Type: application/json

{
  "id": 24,
  "nombre": "Vladi",
  "apellidos": "Mort"
}
